<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,Lightning:actionOverride,flexipage:availableForRecordHome,lightning:isUrlAddressable" controller="LeadWizardControllerB2B_B2C" access="global" >
<aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
</aura:component>