<apex:page standardController="Producto_del_Cliente__c"   extensions="CONS_Certificado_liquidacion_pension" cache="true" sidebar="false"  lightningStylesheets="true" showHeader="true"  title="Certificado Liquidacion" action="{!siguiente}">
    
     <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:stylesheet value="{!URLFOR($Resource.SLDS)}" />
 <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" />  
<style>
        div.block01 {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.25;
        z-index: 1000;
        background-color: black;
        }
        div.block02{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1001;
        margin: 25% 50%;	
        }
        div.block03{
        display: inline-block;
        padding: 2px;
        background-color: #fff;
        width: 125px;        
        }
        img.block04{
        float: left;
        margin: 8px;
        }
        span.block05{
        display: inline-block;
        padding: 10px 0px;
        }
    </style>         
    <apex:form >
                <center>
         <apex:commandButton value="volver" action="{!volver}"  rendered="true"></apex:commandButton>
         <apex:commandButton value="Continuar" action="{!Continuar}"  rendered="{!if(errorpagina==true,false,true)}"></apex:commandButton>
                    <br/>
            </center>
         <apex:pageBlock id="pagina0" rendered="{!errorpagina}">
        <center>
        <apex:dataTable value="{!listado}" var="l" id="theTable" rowClasses="odd,even" styleClass="slds-table slds-table--bordered">
            <apex:column styleClass="inBorder">
                <apex:facet name="header"   >numero Liquidacion</apex:facet>
                <apex:outputText value="{!l.numLiquidacion}" />
            </apex:column>
            <apex:column styleClass="inBorder">
                <apex:facet name="header"   >periodo pago</apex:facet>
                <apex:outputText value="{!l.periodoPago}" />
            </apex:column>
            <apex:column styleClass="inBorder">
                <apex:commandButton value="ver documento" action="{!documento}" rerender="pagina1" status="esperadocumento">
                    <apex:param name="numliq"  value="{!l.numLiquidacion}"  assignTo="{!numliq}"/>
                    <apex:param name="numfch"  value="{!l.periodoPago}"     assignTo="{!numfch}"/>
                      <apex:actionStatus id="esperadocumento">
                                                <apex:facet name="start">
                                                    <div class="block01">
                                                        &nbsp;
                                                    </div>
                                                    <div class="block02">
                                                        <div class="block03">
                                                            <img src="/img/loading.gif" class="block04" />
                                                            <span class="block05">Cargando...</span>
                                                        </div>
                                                    </div>
                                                </apex:facet>
                      </apex:actionStatus>
                </apex:commandButton>
            </apex:column>
        </apex:dataTable>
       </center> 
        </apex:pageBlock>
        <apex:pageBlock id="pagina1" rendered="true">
            
            
            <apex:pageMessages rendered="{!error}"/>  
            <center>
            <apex:commandButton value="enviar documento"  action="{!enviar}" rendered="{!if(verdoc=true,true,false)}"></apex:commandButton>
                <apex:commandButton value="Continuar" action="{!continuarcaso}"  rendered="{!if((verdoc=true && continuarsinenviar=true),true,false)}"></apex:commandButton>       
            <apex:commandButton value="volver"   rendered="{!if(verdoc=true,true,false)}"></apex:commandButton>
            </center>
                <br/>
            <apex:pageBlock id="pagina2" rendered="{!if(verdoc=true,true,false)}">
                <iframe width='100%'  style='margin: -8px;border: none;' height='900px' src="data:application/pdf;base64,{!aux}"  ></iframe>
            </apex:pageBlock>
            
        </apex:pageBlock>
        <center>
          
            <apex:commandButton value="volver"  action="{!volver}" rendered="true"></apex:commandButton>
            <apex:commandButton value="Continuar" action="{!Continuar}"  rendered="{!if(errorpagina==true,false,true)}"></apex:commandButton>
            <br/>
            </center>
    </apex:form>
</html>
    </apex:page>